#classname : available in100 samples

{'african bush elephant': 2082,
 'mailbox': 1846,
 'peafowl': 1844,
 'macaw': 1689,
 'barn': 1689,
 'wine bottle': 1648,
 'lion': 1643,
 'umbrella': 1608,
 'mitten': 1595,
 'warthog': 1565,
 'french bulldog': 1550,
 'spider web': 1544,
 'beer bottle': 1531,
 'scuba diver': 1514,
 'bookstore': 1493,
 'ice cream': 1475,
 'traffic light': 1468,
 'koala': 1456,
 'espresso': 1450,
 'banana': 1444,
 'magpie': 1439,
 'bottle cap': 1437,
 'howler monkey': 1428,
 'orange': 1425,
 'teapot': 1414,
 'english springer spaniel': 1407,
 'lhasa apso': 1404,
 'bagel': 1401,
 'tarantula': 1378,
 'ram adult male sheep': 1377,
 'lemon': 1370,
 'cucumber': 1360,
 'bee': 1355,
 'popsicle': 1351,
 'broccoli': 1339,
 'guacamole': 1335,
 'fig': 1323,
 'menu': 1291,
 'mashed potatoes': 1283,
 'stingray': 1270,
 'flagpole': 1268,
 'chickadee': 1253,
 'lionfish': 1221,
 'goose': 1220,
 'junco': 1216,
 'daisy': 1198,
 'freight car': 1196,
 'lifeboat': 1194,
 'hay': 1193,
 'bubble': 1173,
 'dungeness crab': 1168,
 'sea slug': 1165,
 'vulture': 1158,
 'suspension bridge': 1152,
 'laptop computer': 1146,
 'chain link fence': 1142,
 'bald eagle': 1142,
 'flamingo': 1137,
 'padlock': 1133,
 'jellyfish': 1128,
 'stupa': 1125,
 'ant': 1119,
 'parking meter': 1115,
 'wallaby': 1114,
 'fly': 1108,
 'border terrier': 1107,
 'greenhouse': 1104,
 'necklace': 1100,
 'macaque': 1095,
 'stone wall': 1093,
 'barbell': 1093,
 'lampshade': 1087,
 'siamese cat': 1085,
 'barbershop': 1072,
 'pillow': 1071,
 'spindle': 1069,
 'bolete': 1067,
 'vending machine': 1066,
 'totem pole': 1054,
 'bison': 1049,
 'quail': 1049,
 'hen': 1045,
 'shoe store': 1045,
 'christmas stocking': 1043,
 'baby bib': 1034,
 'mongoose': 1026,
 'bell pepper': 1022,
 'cricket insect': 1018,
 'acorn': 1015,
 'gas pump': 1009,
 'soccer ball': 1005,
 'great white shark': 1002,
 'pizza': 983,
 'corn': 969,
 'grand piano': 962,
 'cougar': 920,
 'marimba': 914,
 'dishwasher': 810,
 'baluster  handrail': 804,
 'feather boa': 759}